{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"tp3-flutter-firebase-bc426","appId":"1:30311982631:android:70f7d879a3758b65e2d002","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tp3-flutter-firebase-bc426","configurations":{"android":"1:30311982631:android:70f7d879a3758b65e2d002"}}}}}}